# GenericNotification

./: .gitignore  GenericNotification.sln  README.md  docker-compose.yml
GenericNotification.API/: GenericNotification.API.csproj  Program.cs
GenericNotification.API/Controllers/: Notification.cs  NotificationController.cs
GenericNotification.API/Properties/: launchSettings.json
GenericNotification.Application/: GenericNotification.Application.csproj
GenericNotification.Application/DependencyInjection/: DependencyInjection.cs
GenericNotification.Application/Interfaces/: INotificationService.cs  IParser.cs
GenericNotification.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Resources.cs
GenericNotification.Application/Service/: NotificationService.cs  Parser.cs  UpdateNotificationListHostedService.cs
GenericNotification.DAL/: ApplicationDbContext.cs  GenericNotification.DAL.csproj
GenericNotification.DAL/Configurations/: NotificationConfiguration.cs  NotificationStatusConfiguration.cs
GenericNotification.DAL/DependencyInjection/: DependencyInjection.cs
GenericNotification.DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
GenericNotification.DAL/Repository/: IRepository.cs  NotificationRepository.cs  NotificationStatusRepository.cs
GenericNotification.DAL/Repository/Interfaces/: IBrokerRepository.cs
GenericNotification.Domain/: GenericNotification.Domain.csproj
GenericNotification.Domain/DTO/: NotificationDto.cs
GenericNotification.Domain/Entity/: Notification.cs  NotificationStatus.cs  User.cs  UserNotificationStatus.cs
GenericNotification.Domain/Enum/: ResponseStatus.cs
GenericNotification.Domain/Interfaces/: IEntityId.cs
GenericNotification.Domain/Response/: NotificationResponse.cs
GenericNotification.Producer/DependencyInjection/: DependencyInjection.cs
GenericNotification.Producer/Implementations/: ConnectionProvider.cs  Producer.cs
GenericNotification.Producer/Interfaces/: IConnectionProvider.cs  IProducer.cs
GenericNotification.Tests/: GenericNotification.Tests.csproj  NotificationServiceTests.cs  UnitTest1.cs
GenericNotification.Tests/Files/: ExcelHorizontalTest.xlsx  ExcelTableTest.xlsx  (+2 more)
Microservices/GenericNotification/GenericNotification.Application/: GenericNotification.Application.csproj
Microservices/GenericNotification/GenericNotification.Application/Interfaces/: INotificationService.cs  IParser.cs
Microservices/GenericNotification/GenericNotification.Application/Service/: NotificationService.cs  Parser.cs  UpdateNotificationListHostedService.cs
Microservices/GenericNotification/GenericNotification.DAL/: GenericNotification.DAL.csproj
Microservices/GenericNotification/GenericNotification.DAL/Configurations/: NotificationConfiguration.cs
Microservices/GenericNotification/GenericNotification.DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
Microservices/GenericNotification/GenericNotification.DAL/Repository/Implementations/: NotificationRepository.cs  NotificationStatusRepository.cs
Microservices/GenericNotification/GenericNotification.DAL/Repository/Interfaces/: IDbRepository.cs  IRepository.cs
Microservices/GenericNotification/GenericNotification.Domain/: GenericNotification.Domain.csproj
Microservices/GenericNotification/GenericNotification.Domain/DTO/: NotificationDto.cs
Microservices/GenericNotification/GenericNotification.Domain/Entity/: Notification.cs
Microservices/GenericNotification/GenericNotification.Domain/Enum/: NotificationState.cs
Microservices/GenericNotification/GenericNotification.Domain/Interfaces/: IResponse.cs
Microservices/GenericNotification/GenericNotification.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Resources.cs
Microservices/GenericNotification/GenericNotification.Tests/: GenericNotification.Tests.csproj  NotificationServiceTests.cs
Microservices/GenericNotification/GenericNotification.Tests/Files/: ExcelTableTest.xlsx  ExcelVerticalTest.xlsx  FileParseErrorTest.xlsx  FileParseSpecificTableTest.xlsx
Microservices/GenericNotification/GenericNotification.Tests/Mock/: MockFactory.cs
Microservices/NotificationSender/NotificationSender.API/: Dockerfile  NotificationSender.API.csproj  Program.cs  appsettings.json
Microservices/NotificationSender/NotificationSender.API/Controllers/: NotificationController.cs  NotificationSenderController.cs  ProcessedController.cs
Microservices/NotificationSender/NotificationSender.API/Properties/: launchSettings.json
Microservices/NotificationSender/NotificationSender.Application/: NotificationSender.Application.csproj
Microservices/NotificationSender/NotificationSender.Application/DependencyInjection/: DependencyInjection.cs
Microservices/NotificationSender/NotificationSender.Application/Interfaces/: IConsumerService.cs  INotificationSenderService.cs  INotificationService.cs
Microservices/NotificationSender/NotificationSender.Application/Services/: CheckNotificationTimeHostedService.cs  ConsumerService.cs  NotificationSenderService.cs  NotificationService.cs
Microservices/NotificationSender/NotificationSender.Domain/: NotificationSender.Domain.csproj
Microservices/NotificationSender/NotificationSender.Domain/Dto/: NotificationDto.cs  UpdateNotificationDto.cs
Microservices/NotificationSender/NotificationSender.Domain/Emun/: NotificationState.cs  ResponseStatus.cs
Microservices/NotificationSender/NotificationSender.Domain/Entity/: Notification.cs  NotificationStatus.cs
Microservices/NotificationSender/NotificationSender.Domain/Interfaces/: IEntityId.cs  IResponse.cs
Microservices/NotificationSender/NotificationSender.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Resources.cs
Microservices/NotificationSender/NotificationSender.Domain/Response/: NotificationStateResponse.cs  UsersProcessedResponse.cs
Microservices/NotificationSender/NotificationSender.Tests/: NotificationSender.Tests.csproj  NotificationServiceTests.cs
Microservices/NotificationSender/NotificationSender.Tests/Mock/: MockFactory.cs
mail/: README.md  mail.test.ru.crt
(+34 files in other folders)
