<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationSender.Consumer\NotificationSender.Consumer.csproj" />
      <ProjectReference Include="..\NotificationSender.DAL\NotificationSender.DAL.csproj" />
      <ProjectReference Include="..\NotificationSender.Domain\NotificationSender.Domain.csproj" />
    </ItemGroup>

</Project>
